<!doctype html>
<html>
	
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<title>School To Do's</title>
<style>
	body {margin: 0; min-width: 250px;}
	/*Include padding and border in element's total height and width*/
	* {box-sizing: border-box;}
	/*Remove margins and padding from list*/
	ul {margin: 0; padding: 0px 100px;}
	/*Style list items*/
	ul li {cursor: pointer; position: relative; padding: 12px 8px 12px 40px; list-style-type: none; background: #eee; font-size: 18px; transition: 0.2s;
		/*Make list items unselectable*/
		-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
	/*Set all odd list items to a different color for zebra stripes*/
	ul li:nth-child(odd) {background: #f9f9f9;}
	/*Darker backround color on hover*/
	ul li:hover {background: #ddd;}
	/*When clicked on, add backround color and strike out text*/
	ul li.checked {background: #888; color: #fff; text-decoration: line-through;}
	/*Add a checked mark when clicked on*/
	ul li.checked::before {content: ''; position: absolute; border-color: #fff; border-style: solid; border-width: 0px 2px 2px 0px; top: 10px; left: 16px; transform: rotate(45deg); height: 15px; width: 7px;}
	/*Style the close button*/
	.close {position: absolute; right: 0; top: 0; padding: 12px 16px 12px 16px;}
	.close:hover {background-color: #f44336; color: white;}
</style>
</head>

<body>
	<!-- Navigation -->
	<nav class="w3-bar w3-orange">
		<a href="#home" class="w3-button w3-bar-item" style="font-weight: bold; font-size: larger">School To Do's</a>
		<a href="#tasks" class="w3-button w3-bar-item">Task List</a>
		<a href="profile.html" class="w3-button w3-bar-item">Profile</a>
		<a href="index.html" class="w3-button w3-bar-item">Log Out</a>
	</nav>
	
	<center>
		<br><br>
		<h1 style="font-weight: bold">Task List</h1>
		<br>
		<input type="button" id="add" name="add" value="Add New Tasks">
		<br><br>
	</center>
		<ul>
			<li>Task 1</li>
			<li>Task 2</li>
		</ul>
	
	<!-- JS -->
	<script>
		//create a close button and append to list items
		var myNodelist = document.getElementsByTagName("LI");
		var i;
		for (i=0; i<myNodelist.length; i++) {
			var span = document.createElement("SPAN");
			var txt = document.createTextNode("\u00D7");
			span.className = "close";
			span.appendChild(txt);
			myNodelist[i].appendChild(span);
		}
		//Click on close button to hide current list item
		var close = document.getElementsByClassName("close");
		var i;
		for (i=0; i<close.length; i++) {
			close[i].onclick = function() {
				var div = this.parentElement;
				div.style.display = "none";
			}
		}
		//Add a checked symbol when clicking on a list item
		var list = document.querySelector('ul');
		list.addEventListener('click', function(ev) {
			if (ev.target.tagName == 'LI') {
				ev.target.classList.toggle('checked');
			}
		}, false);
		//Create a new list item when clicking on the add button
		function newElement() {
			var li = document.createElement("li");
			var inputValue = document.getElementById("myInput").value;
			var t = document.createTextNode(inputValue);
			li.appendChild(t);
			if (inputValue == '') {
				alert ("You must write something!");
			} else {
				document.getElementById("myUL").appendChild(li);
			}
			document.getElementById("myInput").value = "";
			var span = document.createElement("SPAN");
			var txt = document.createTextNode("\u00D7");
			span.className = "close";
			span.appendChild(txt);
			li.appendChild(span);
			for (i=0; i<close.length; i++) {
				close[i].onclick = function() {
					var div = this.parentElement;
					div.style.display = "none";
				}
			}
		}
	</script>
	
	<!-- Footer -->
	<footer>
		<hr />
		<p style="font-size: xx-small; padding-left: 50px" >&copy; 2018 - Megan Halley (Rasmussen College)</p>
	</footer>
</body>
	
</html>
